# GUI

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/: ApplicationMain.java  Main.java
src/main/java/analysis/: AbunaiDependencyCopier.java  DependencyCopier.java
src/main/java/controllers/: AssumptionSpecificationScreenController.java  MainScreenController.java  PrimaryController.java
src/main/java/general/: Assumption.java  Configuration.java  Constants.java  ModelEntity.java  ModelEntityTreeCell.java  Utilities.java
src/main/java/general/entities/: AnalysisResult.java  Assumption.java  AssumptionType.java  Configuration.java  GraphAssumption.java  ModelEntity.java  SecurityCheckAssumption.java
src/main/java/io/: AnalysisConnector.java  AssumptionViews.java  ConfigManager.java  GraphAnalysisService.java  ModelReader.java
src/main/java/io/assumptiongraph/: AssumptionGraphResource.java  AssumptionGraphResourceConfig.java  AssumptionGraphServerConfig.java
src/main/java/io/local/: ConfigManager.java  ModelReader.java
src/main/java/io/securitycheck/: AssumptionViews.java  SecurityAnalysisConnector.java
src/main/java/network/: AnalysisConnector.java
src/main/resources/: AssumptionEntryUI.fxml
src/main/resources/EvaluationScenarioConfigs/: 2 subAssumption but only one violated.json  2 subAssumption violations.json  no violations.json
src/main/resources/EvaluationScenarioConfigs/CoronaWarnApp_UncertaintyScenario2/: .project  cwa.pddc  default.allocation  default.nodecharacteristics  default.repository  default.resourceenvironment  default.usagemodel  representations.aird
src/main/resources/UI/: AssumptionSpecificationScreen.css  AssumptionSpecificationScreen.fxml  AssumptionTableView.css  CommonStyle.css  MainScreen.fxml  MainScreenStyle.css  ModelEntityTableView.css  ModelEntityTreeView.css  SubtleTableView.css
src/main/resources/abunai/: AbunaiContainerImage  Dockerfile
src/main/resources/dataflowanalysisadapter/: DataFlowAnalysisAdapterContainer.tar  Dockerfile
