%% Beispiel-Präsentation mit LaTeX Beamer im KIT-Design
%% entsprechend den Gestaltungsrichtlinien vom 1. August 2020
%%
%% Siehe https://sdqweb.ipd.kit.edu/wiki/Dokumentvorlagen

%% Beispiel-Präsentation
\documentclass[navbarinfooter, '16:10']{sdqbeamer} 
 
%% Titelbild
\titleimage{bauplan_2020_sdq}

%% Gruppenlogo
\grouplogo{SDQ-Logo-kit.png} 

\groupnamewidth{80mm}
%% Gruppenname und Breite (Standard: 50 mm)
\groupname{KASTEL – Institute of Information Security and Dependability
}
%\groupnamewidth{50mm}

% Beginn der Präsentation

\title[Anforderungsprüfung]{Anforderungsprüfung ---  \textsc{Assumption Analyzer}\\[0.25cm]\small{Betreuung: Sophie Corallo}}
\subtitle{Praktikum: Werkzeuge für Agile Modellierung} 
\author[Tim Bächle]{Tim Bächle}

\date[18.\,9.\,2023]{18. September 2023}

% Literatur 
 
\usepackage[citestyle=numeric,bibstyle=numeric,hyperref,backend=biber]{biblatex}
\addbibresource{presentation.bib}
\bibhang1em

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage{tikzsymbols}
\usepackage{fontawesome5}

\begin{document}
 
%Titelseite
\KITtitleframe

%Inhaltsverzeichnis
%\begin{frame}{Inhaltsverzeichnis}
%\tableofcontents
%\end{frame}


\section{Motivation}

\begin{frame}{Motivation}
    \centering
    \includegraphics[width = \textwidth]{images/repository.png}
    \small{\cite{HahnerCoronaWarnAppRepo}}
\end{frame}

\begin{frame}{Motivation}
        \begin{columns}[c]
            \column{0.5\textwidth}
            \begin{greenblock}{Auf der einen Seite...}
                \parbox[c][4.0cm][c]{\linewidth}{
                 \begin{itemize}
                    \item Systeme werden tendenziell immer größer
                    \item Sicherzustellen, dass große Systeme alle Anforderungen erfüllen ist schwierig
                    \item Besonders Sicherheit ist ein wichtiger Aspekt
                        \begin{itemize}
                            \item Regulatorisch
                            \item Interesse der Öffentlichkeit
                        \end{itemize}
                \end{itemize}
                }%
            \end{greenblock}

            \column{0.5\textwidth}
            \only<1>{%
                \centering
                \includegraphics[trim={0 0 5000 0},clip,width = \textwidth]{images/repository.png}
                \small{\cite{HahnerCoronaWarnAppRepo}}
            }%

            \only<2->{%}
            \begin{greenblock}{Auf der anderen Seite...}
                \parbox[c][4.0cm][c]{\linewidth}{
                \begin{itemize}
                    \item Schon die Architektur kann mit Sicherheitsanalysen analysiert werden
                    \item Verschiedene Analysen betrachten unterschiedliche Sicherheitsaspekte
                        \begin{itemize}
                            \item \textsc{Abunai}~\cite{HahnerAbunai} betrachtet z.B. die Vetraulichkeit (Confidentiality)
                        \end{itemize}
                    
                    \item Die Nutzung mehrerer Analysen kann aufwendig sein
                        \begin{itemize}
                            \item Installation, Nutzung, $\dots$
                        \end{itemize}
                \end{itemize}
                }%
            \end{greenblock}
            }%
        \end{columns}

    \onslide<3->{%
        \vspace{0.5cm}
        \centering
        $\Rightarrow$ \large{Lässt sich das Auswerten mehrerer Sicherheitsanalysen einfacher gestalten?}
    }%
\end{frame}

\section{Assumption Analyzer}

\begin{frame}{\textsc{Assumption Analyzer} --- Idee}
    \begin{columns}
        \column{0.4\textwidth}
        \underline{Übergeordnete Ziele}:
        \begin{itemize}
            \item Eine Anwendung
            \item Unterstützung diverser Sicherheitsanalysen
            \item Einfache Handhabung 
        \end{itemize}

        \column{0.575\textwidth}
        \begin{tikzpicture}
            \node (analysis_A) [draw, rounded corners, align=flush center]{
                \textbf{Security Analysis}\\[0.05cm]\textbf{A}
            };
            \node (analysis_B) [draw, rounded corners, align=flush center, below=0.25cm of analysis_A]{
                \textbf{Security Analysis}\\[0.05cm]\textbf{B}
            };
            \node (analysis_C) [draw, rounded corners, align=flush center, below=0.25cm of analysis_B]{
                \textbf{Security Analysis}\\[0.05cm]\textbf{C}
            };

            \node (assumption_analyzer) [draw, rounded corners, align=flush center, left= of analysis_B]{
                \textbf{\textsc{Assumption}}\\[0.05cm]\textbf{\textsc{Analyzer}}
            };

            \node (user_stick) [left= of assumption_analyzer] {\Strichmaxerl[4]};

            \draw[-stealth, very thick] (user_stick) -- (assumption_analyzer.west);

            \draw[stealth-stealth, dotted, very thick] (assumption_analyzer) -- (analysis_A.west);
            \draw[stealth-stealth, dotted, very thick] (assumption_analyzer) -- (analysis_B.west);
            \draw[stealth-stealth, dotted, very thick] (assumption_analyzer) -- (analysis_C.west);
    
        \end{tikzpicture}
    \end{columns}
\end{frame}

\begin{frame}{\textsc{Assumption Analyzer} --- Anwendung}
    \centering
    \only<1>{%
        \includegraphics[width = 0.8\textwidth]{images/Assumption_Analyzer_Main_Empty.png}
    }%
    \only<2>{%
        \includegraphics[width = 0.55\textwidth]{images/Assumption_Analyzer_Specification_Screen.png}
    }%
    \only<3>{%
        \includegraphics[width = 0.8\textwidth]{images/Assumption_Analyzer_Main_Without_Log.png}
    }%
    \only<4>{%
        \includegraphics[width = 0.8\textwidth]{images/Assumption_Analyzer_Main.png}
    }%
\end{frame}

\section{Architektur}

\begin{frame}{\textsc{Assumption Analyzer} --- Architektur}
    \centering
    \begin{tikzpicture}[remember picture]
        \node (analysis_A) [draw, rounded corners, align=flush center]{
            \textbf{Container Analysis A}\\[0.25cm]
            \begin{tikzpicture}
                \node (analysis_A_REST) [draw, rounded corners, align=flush center]{REST\\API};
                \node (analysis_A_adapter) [draw, rounded corners, align=flush center, right= of analysis_A_REST]{Adapter\\A};
                \node (analysis_A_Core) [draw, rounded corners, align=flush center, right= of analysis_A_adapter]{Analysis\\Logic A};

                \draw (analysis_A_REST) -- (analysis_A_adapter);
                \draw (analysis_A_adapter) -- (analysis_A_Core);
            \end{tikzpicture}
        };
        \node (analysis_B) [draw, rounded corners, align=flush center, below=0.25cm of analysis_A]{
            \textbf{Container Analysis B}\\[0.25cm]
            \begin{tikzpicture}
                \node (analysis_B_REST) [draw, rounded corners, align=flush center]{REST\\API};
                \node (analysis_B_adapter) [draw, rounded corners, align=flush center, right= of analysis_B_REST]{Adapter\\B};
                \node (analysis_B_Core) [draw, rounded corners, align=flush center, right= of analysis_B_adapter]{Analysis\\Logic B};

                \draw (analysis_B_REST) -- (analysis_B_adapter);
                \draw (analysis_B_adapter) -- (analysis_B_Core);
            \end{tikzpicture}
        };
        \node (analysis_C) [draw, rounded corners, align=flush center, below=0.25cm of analysis_B]{
            \textbf{Container Analysis C}\\[0.25cm]
            \begin{tikzpicture}
                \node (analysis_C_REST) [draw, rounded corners, align=flush center]{REST\\API};
                \node (analysis_C_adapter) [draw, rounded corners, align=flush center, right= of analysis_C_REST]{Adapter\\C};
                \node (analysis_C_Core) [draw, rounded corners, align=flush center, right= of analysis_C_adapter]{Analysis\\Logic C};

                \draw (analysis_C_REST) -- (analysis_C_adapter);
                \draw (analysis_C_adapter) -- (analysis_C_Core);
            \end{tikzpicture}
        };

        \coordinate[left=2.5cm of analysis_B_REST]  (security_analysis_api);
        \node[label={[below, yshift=-5mm]{\texttt{SecurityCheck}}}] (circle_analysis_A) at (security_analysis_api) {};

        \node (front_end) [draw, rounded corners, align=flush center, left=2cm of security_analysis_api]{\textbf{\textsc{Assumption}}\\\textbf{\textsc{Analyzer}}};
        \node (circle_UI) [circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of front_end, label={[below, yshift=-5mm]{\texttt{UI}}}]  {};
        \node (user_stick) [left= of circle_UI] {\Strichmaxerl[4]};

        \draw[-stealth, very thick] (user_stick) -- (circle_UI);
        \draw[very thick] (circle_UI) -- (front_end);

        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,above= of front_end,label={[above, yshift=2mm]{\texttt{AssumptionGraph}}}] (circle_front_end) {};
        \draw[very thick] (front_end.north) -- (circle_front_end.south) node [pos=0.5,right]{\texttt{$\blacktriangle$ HTTP}};

       
        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of analysis_A_REST] (circle_analysis_A) {};
        \draw[very thick] (circle_analysis_A) -- (analysis_A_REST.west);
        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of analysis_B_REST] (circle_analysis_B) {};
        \draw[very thick] (circle_analysis_B) -- (analysis_B_REST.west);
        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of analysis_C_REST] (circle_analysis_C) {};
        \draw[very thick] (circle_analysis_C) -- (analysis_C_REST.west);

        \coordinate[above right=0.325cm of security_analysis_api]  (api_semi_circle_start);
        \draw[very thick] (api_semi_circle_start) arc [start angle=90, end angle=270, radius=0.25cm];

        % API Lines to the Analyses
        \coordinate[right=0.125 of security_analysis_api]  (api_lines_start);
        \coordinate[left=0.75 of circle_analysis_A.west]  (left_of_circle_A);
        \coordinate[left=0.75cm of circle_analysis_B.west]  (left_of_circle_B);
        \coordinate[left=0.75 of circle_analysis_C.west]  (left_of_circle_C);

        \draw[very thick, dotted, gray] (api_lines_start) -- (left_of_circle_B) -- (circle_analysis_B);
        \draw[very thick, dotted, gray] (left_of_circle_B) -- (left_of_circle_A) -- (circle_analysis_A);
        \draw[very thick, dotted, gray] (left_of_circle_B) -- (left_of_circle_C) -- (circle_analysis_C);
        %%%%%%%%%%%%%%%%%%%%%%%%%

        \draw[very thick] (front_end.east) -- (security_analysis_api) node [pos=0.5,above]{\texttt{HTTP $\blacktriangleright$}};

    \end{tikzpicture}
\end{frame}

\section{Ausgewählte Designentscheidungen}
\subsection{Anbindung Analysen}
\begin{frame}{Anbindung an Sicherheitsanalysen}
     \begin{columns}
        \column{0.3\textwidth}
        \begin{greenblock}{Direkte Integration}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Integriere UI direkt in die einzelnen Analysen
            \end{itemize}
            }%
            
            \parbox[c][3.0cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faPlusCircle] Einfach
                \item[\faMinusCircle] Schlechte Wartbarkeit
                \item[\faMinusCircle] Eine Anwendung pro Analyse \faBolt 
            \end{itemize}
            }%
        \end{greenblock}

        \column{0.3\textwidth}
        \begin{greenblock}{Integration über CLI}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Statte die Analysen mit einem standardisierten CLI aus

             \end{itemize}
             }%

            \parbox[c][3.0cm][t]{\linewidth}{
             \begin{itemize}
                \item[\faPlusCircle] Eine Anwendung für viele Analysen
                \item[\faMinusCircle] Standardisierte CLI komplex
                \item[\faMinusCircle] Hänge von absolutem Pfad der Analyse ab 
            \end{itemize}
            }%
        \end{greenblock}

        \column{0.3\textwidth}
        \only<1>{%}
        \begin{greenblock}{Analysen als Microservices}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Statte die Analysen mit einer REST-Schnittstelle aus  
            \end{itemize}
            }%

            \parbox[c][3.0cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faPlusCircle] Eine Anwendung für viele Analysen
                \item[\faPlusCircle] Vorteile einer Microservice Architektur
                \item[\faPlusCircle] Containerisierung bietet sich an  
            \end{itemize}
            }%
        \end{greenblock}
        }%
        \only<2>{%}
        \begin{orangeblock}{Analysen als Microservices}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Statte die Analysen mit einer REST-Schnittstelle aus  
            \end{itemize}
            }%

            \parbox[c][3.0cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faPlusCircle] Eine Anwendung für viele Analysen
                \item[\faPlusCircle] Vorteile einer Microservice Architektur
                \item[\faPlusCircle] Containerisierung bietet sich an  
            \end{itemize}
            }%
        \end{orangeblock}
        }%
    \end{columns}
\end{frame}

\subsection{Nutzerdaten}
% \begin{frame}{Umgang mit Nutzerdaten --- Datenformat}
%     \begin{columns}
%         \column{0.45\textwidth}
%         \begin{greenblock}{XML}
%             \parbox[c][1.5cm][t]{\linewidth}{
%             \begin{itemize}
%                 \item[\faLightbulb]  
%             \end{itemize}
%             }%
    
%             \parbox[c][2.5cm][t]{\linewidth}{
%             \begin{itemize}
%                 \item[\faPlusCircle] 
                
%                 \item[\faMinusCircle] Zusätzliche Komplexität im Projekt
%             \end{itemize}
%             }%
%         \end{greenblock}

%         \column{0.45\textwidth}
%         \begin{greenblock}{JSON}
%             \parbox[c][1.5cm][t]{\linewidth}{
%             \begin{itemize}
%                 \item[\faLightbulb]  
%             \end{itemize}
%             }%
    
%             \parbox[c][2.5cm][t]{\linewidth}{
%             \begin{itemize}
%                 \item[\faPlusCircle] Einfaches (De)serialisieren per Object Mapper
%                 \item[\faPlusCircle] Geeigneter Object Mapper bereits über REST-Schnittstellen verfügbar
%                 \item[\faMinusCircle] 
%             \end{itemize}
%             }%
%         \end{greenblock}
%     \end{columns}
% \end{frame}

\begin{frame}{Umgang mit Nutzerdaten --- Ungespeicherte Änderungen}
    \begin{columns}
        \column{0.3\textwidth}
        \begin{greenblock}{Boolean Flag}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Setzte Boolean Flag bei Änderung, Rücksetzen bei Speichervorgang 
            \end{itemize}
            }%
    
            \parbox[c][3.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faPlusCircle] Einfach umzusetzen
                
                \item[\faMinusCircle] Fehleranfällig: Evolution \& Wartung
                \item[\faMinusCircle] Muss bei Änderungen der \underline{Logik} der Applikation angepasst werden 
            \end{itemize}
            }%
        \end{greenblock}

        \column{0.3\textwidth}
        \begin{greenblock}{Vergleiche Serialisierung}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Vergleiche die Strings der JSON-Serialisierung 
            \end{itemize}
            }%
    
            \parbox[c][3.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faPlusCircle] Sehr einfach umzusetzen
                \item[\faPlusCircle] Unabhängig von Logik der Applikation 
                
                \item[\faMinusCircle] Fehleranfällig: Ungespeicherte Änderungen bei anderer Serialisierung?
            \end{itemize}
            }%
        \end{greenblock}

        \column{0.3\textwidth}
        \only<1>{%
        \begin{greenblock}{Vergleiche Konfiguration}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Vergleiche Konfiguration der Anwendung mit der letzten gespeicherten
            \end{itemize}
            }%
    
            \parbox[c][3.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faPlusCircle] Robust
                
                \item[\faMinusCircle] Benötige Mechanismus zum Klonen
                \item[\faMinusCircle] Muss bei Änderungen der \underline{Konfiguration} der Applikation angepasst werden 
            \end{itemize}
            }%
        \end{greenblock}
        }%
        \only<2->{%
        \begin{orangeblock}{Vergleiche Konfiguration}
            \parbox[c][1.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faLightbulb] Vergleiche Konfiguration der Anwendung mit der letzten gespeicherten
            \end{itemize}
            }%
    
            \parbox[c][3.5cm][t]{\linewidth}{
            \begin{itemize}
                \item[\faPlusCircle] Robust
                
                \item[\faMinusCircle] Benötige Mechanismus zum Klonen
                \item[\faMinusCircle] Muss bei Änderungen der \underline{Konfiguration} der Applikation angepasst werden 
            \end{itemize}
            }%
        \end{orangeblock}
        }%
    \end{columns}
\end{frame}

\section{Ausblick}
\begin{frame}{Ausblick}
\begin{columns}
    \column{0.3\textwidth}
    \begin{greenblock}{Abunai Microservice}
    \parbox[c][3cm][c]{\linewidth}{%
        \begin{itemize}
            \item Erwartet in aktueller Version Constaints in festem Format
            \item Potenzial, Constraints per NLP aus der Beschreibung der Assumption abzuleiten
        \end{itemize}
    }%
    \end{greenblock}

    \only<2->{%
    \column{0.3\textwidth}
    \begin{greenblock}{Komplexe Abhängigkeiten}
    \parbox[c][3cm][c]{\linewidth}{%
        \begin{itemize}
            \item Bisher nur direkte Abhängigkeiten zwischen Assumptions
            \item Potenzial, auch komplexe Abhängigkeiten (Verknüpfung mit \texttt{OR}, \texttt{AND}, etc.) einzuführen
        \end{itemize}    
    }%
    \end{greenblock}
    }%

    \only<3->{%
    \column{0.3\textwidth}
    \begin{greenblock}{Weitere Analysen}
    \parbox[c][3cm][c]{\linewidth}{%
        \begin{itemize}
            \item Bisher nur Abunai unterstützt
            \item Weitere PCM-basierte Analysen lassen sich leicht hinzufügen
        \end{itemize}    
    }%
    \end{greenblock}
    }%
\end{columns}
\end{frame}

\begin{frame}{}
    \centering
    \Large\textbf{{Vielen Dank für eure Aufmerksamkeit!}}
\end{frame}


\appendix
\beginbackup

\begin{frame}{Literatur}
    \printbibliography
\end{frame}


%% ----------------------------------------
%% | /Test-Folie mit definierten Farben |
%% ----------------------------------------
\backupend

\end{document}