@ARTICLE{becker2008a,
  author = {Steffen Becker and Heiko Koziolek and Ralf Reussner},
  title = {{The Palladio Component Model for Model-driven Performance Prediction}},
  journal = {Journal of Systems and Software},
  year = {2009},
  volume = {82},
  pages = {3--22},
  doi = {10.1016/j.jss.2008.03.066},
  publisher = {Elsevier Science Inc.},
  url = {http://dx.doi.org/10.1016/j.jss.2008.03.066}
}

@online{HahnerAbunai,
  author = {Sebastian Hahner},
  title = {Architecture-Based Uncertainty-Aware Confidentiality Analysis},
  year = 2023,
  url = {https://github.com/abunai-dev},
  urldate = {2023-08-23}
}

@online{BaechleAbunaiWithRest,
  author = {Sebastian Hahner and Tim Bächle},
  title = {Architecture-Based Uncertainty-Aware Confidentiality Analysis},
  year = 2023,
  url = {https://github.com/TDot305/UncertaintyImpactAnalysis},
  urldate = {2023-08-31}
}

@online{AssumptionAnalyzerRepo,
  author = {Tim Bächle},
  title = {Assumption Analyzer},
  year = 2023,
  url = {https://gitlab.kit.edu/kit/kastel/sdq/stud/praktika/sose2023/timnorbertbaechle},
  urldate = {2023-09-09}
}

@online{AbunaiDockerContainer,
  author = {Tim Bächle},
  title = {Abunai Microservice Docker Container Image},
  year = 2023,
  url = {https://gitlab.kit.edu/kit/kastel/sdq/stud/praktika/sose2023/timnorbertbaechle/-/blob/9fec5af463b8ea14aa859e1f4a6c90129f779261/src/main/resources/abunai/AbunaiContainerImage},
  urldate = {2023-09-10}
}

@online{AnalysisInputOutputTypes,
  author = {Tim Bächle},
  title = {AnalysisParamater and AnalysisOutput Data Types},
  year = 2023,
  url = {https://github.com/TDot305/UncertaintyImpactAnalysis/blob/419ef1fdda8ca5e424dca8069b1cb5a3abacbf47/tests/dev.abunai.impact.analysis.tests/src/rest/general/RestConnector.java},
  urldate = {2023-09-17}
}



