%% LaTeX2e class for seminar theses
%% seminar.tex
%% 
%% Karlsruhe Institute of Technology
%% Institute for Program Structures and Data Organization
%% Chair for Software Design and Quality (SDQ)
%%
%% Dr.-Ing. Erik Burger
%% burger@kit.edu
%%
%% Version 1.0.4, 2021-06-21

%% Available page modes: oneside, twoside
%% Available languages: english, ngerman
%% Available modes: draft, final (see README)
\documentclass[twoside, english]{sdqseminar}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage{tikzsymbols}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fontawesome5}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[noabbrev]{cleveref}
\usepackage{multirow}

%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

%% Name of the author
\author{Tim Bächle}

%% Title (and possibly subtitle) of the thesis
\title{\texorpdfstring{\Large{Praktikum}\\\Huge{Werkzeuge für Agile Modellierung}\\[1.25cm] \includegraphics[width=\textwidth]{images/Assumption_Analyzer_Main.png}\\[0.5cm] Anforderungsprüfung}{Praktikum Werkzeuge für Agile Modellierung Anforderungsprüfung}}

%% Type of the thesis 
% \thesistype{Seminar Thesis}

%% Change the institute here, ``KASTEL'' is default
% \myinstitute{Institute for \dots}

%% The advisors are PhD Students or Postdocs
\advisor{M.Sc. Sophie Corallo}

\settitle

%% --------------------------------
%% | Settings for word separation |
%% --------------------------------

%% Describe separation hints here.
%% For more details, see 
%% http://en.wikibooks.org/wiki/LaTeX/Text_Formatting#Hyphenation
\hyphenation{
% me-ta-mo-del
}

%% --------------------------------
%% | Bibliography                 |
%% --------------------------------

%% Use biber instead of BibTeX, see README
\usepackage[citestyle=numeric,style=numeric,backend=biber, block=ragged]{biblatex}
\addbibresource{seminar.bib}

%% ====================================
%% ====================================
%% ||                                ||
%% || Beginning of the main document ||
%% ||                                ||
%% ====================================
%% ====================================
\begin{document}

%% Set PDF metadata
\setpdf

%% Set the title
\maketitle

%% ----------------
%% |   Abstract   |
%% ----------------
 
%% The text is included from the following files:
%% - sections/abstract

%\begin{abstract}
%\input{sections/abstract.tex}
%\end{abstract}
\newpage
\tableofcontents
\newpage

\section{Motivation and Objective}
\label{sec:motivation_and_objective}
It is often difficult to verify that every requirement for a software system is met.
This is particularly the case in the context of large and complex systems, where different parts are commonly developed by independent teams. Consequently, evaluating whether the system as a whole meets a requirement is not a straightforward task.

While requirements dictate many quality attributes of a system, nowadays, security has become one of the most important. Among other things, this is due to the fact that violations with regard to security requirements can have particularly severe consequences.
From a legal perspective, security is often mandated through strict laws, whose violation is sanctioned with substantial fines.
However, more damaging to a company is sometimes the loss of trust in the system by its customers and various stakeholders.

Thus, identifying potential security violations is a top priority during any development process.
Given that the cost of implementing changes within software tends to grow as development time increases, it is obvious that such violations should be identified as early as possible.

So-called security analyses try to address this problem by allowing developers to analyze the system with respect to various security dimensions as early as the first architecture model. For instance, the security analysis \textsc{Abunai}~\cite{HahnerAbunai} aids developers in identifying illegal data flows within the system, which could lead to confidentiality violations. Internally, \textsc{Abunai} achieves this by analyzing the system's component model.

With analyses commonly specializing in different security dimensions (such as confidentiality), it comes as no surprise that they differ in various aspects.
This can mean that technical aspects, such as the installation process, differ, but, more importantly, that analyses are operated differently.  
As a result, to analyze a system with regard to multiple security dimensions, a developer first has to familiarize himself with the chosen analyses.
Evidently, this is not only a tedious process but also consumes time that would be better spent on analyzing the system.
To address this problem, we propose \textsc{Assumption Analyzer}, a stand-alone application that aims to bridge the gap between a developer and various security analyses. 
The underlying idea of this application is to provide a universal yet concise user interface, allowing users to interact with (potentially remote) security analyses.
To allow \textsc{Assumption Analyzer} to be decoupled from individual analyses, we also propose a simple REST API specification, which can easily be added to an existing security analysis.
This API allows security analyses to act as independent microservices, and, crucially, enables \textsc{Assumption Analyzer} to connect to different analyses without requiring information about their internals.

As of now, \textsc{Assumption Analyzer} is still a prototype.
Therefore, only the security analysis \textsc{Abunai}~\cite{HahnerAbunai} (specializing in confidentiality) has been extended with the aforementioned REST API.
In addition to the source code for \textsc{Assumption Analyzer}~\cite{AssumptionAnalyzerRepo}, we provide both the source code for the customized analysis~\cite{BaechleAbunaiWithRest} as well as a Docker\footnote{\url{https://www.docker.com/}} container image~\cite{AbunaiDockerContainer}, which simplifies the installation.

\newpage

\section{Architecture}
\label{sec:architecture}

\begin{figure}[t]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tikzpicture}[remember picture]
        \node (analysis_A) [draw, rounded corners, align=flush center]{
            \textbf{Container Analysis A}\\[0.25cm]
            \begin{tikzpicture}
                \node (analysis_A_REST) [draw, rounded corners, align=flush center]{REST\\API};
                \node (analysis_A_adapter) [draw, rounded corners, align=flush center, right= of analysis_A_REST]{Adapter\\A};
                \node (analysis_A_Core) [draw, rounded corners, align=flush center, right= of analysis_A_adapter]{Analysis\\Logic A};

                \draw (analysis_A_REST) -- (analysis_A_adapter);
                \draw (analysis_A_adapter) -- (analysis_A_Core);
            \end{tikzpicture}
        };
        \node (analysis_B) [draw, rounded corners, align=flush center, below=0.25cm of analysis_A]{
            \textbf{Container Analysis B}\\[0.25cm]
            \begin{tikzpicture}
                \node (analysis_B_REST) [draw, rounded corners, align=flush center]{REST\\API};
                \node (analysis_B_adapter) [draw, rounded corners, align=flush center, right= of analysis_B_REST]{Adapter\\B};
                \node (analysis_B_Core) [draw, rounded corners, align=flush center, right= of analysis_B_adapter]{Analysis\\Logic B};

                \draw (analysis_B_REST) -- (analysis_B_adapter);
                \draw (analysis_B_adapter) -- (analysis_B_Core);
            \end{tikzpicture}
        };
        \node (analysis_C) [draw, rounded corners, align=flush center, below=0.25cm of analysis_B]{
            \textbf{Container Analysis C}\\[0.25cm]
            \begin{tikzpicture}
                \node (analysis_C_REST) [draw, rounded corners, align=flush center]{REST\\API};
                \node (analysis_C_adapter) [draw, rounded corners, align=flush center, right= of analysis_C_REST]{Adapter\\C};
                \node (analysis_C_Core) [draw, rounded corners, align=flush center, right= of analysis_C_adapter]{Analysis\\Logic C};

                \draw (analysis_C_REST) -- (analysis_C_adapter);
                \draw (analysis_C_adapter) -- (analysis_C_Core);
            \end{tikzpicture}
        };

        \coordinate[left=2.5cm of analysis_B_REST]  (security_analysis_api);
        \node[label={[below, yshift=-5mm]{\texttt{SecurityCheck}}}] (circle_analysis_A) at (security_analysis_api) {};

        \node (front_end) [draw, rounded corners, align=flush center, left=2cm of security_analysis_api]{\textbf{Assumption}\\\textbf{Analyzer}};
        \node (circle_UI) [circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of front_end, label={[below, yshift=-5mm]{\texttt{UI}}}]  {};
        \node (user_stick) [left= of circle_UI] {\Strichmaxerl[4]};

        \draw[-stealth, very thick] (user_stick) -- (circle_UI);
        \draw[very thick] (circle_UI) -- (front_end);

        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,above= of front_end,label={[above, yshift=2mm]{\texttt{AssumptionGraph}}}] (circle_front_end) {};
        \draw[very thick] (front_end.north) -- (circle_front_end.south) node [pos=0.5,right]{\texttt{$\blacktriangle$ HTTP}};

       
        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of analysis_A_REST] (circle_analysis_A) {};
        \draw[very thick] (circle_analysis_A) -- (analysis_A_REST.west);
        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of analysis_B_REST] (circle_analysis_B) {};
        \draw[very thick] (circle_analysis_B) -- (analysis_B_REST.west);
        \node[circle,fill=black,inner sep=0pt,minimum size=9pt,left=0.5cm of analysis_C_REST] (circle_analysis_C) {};
        \draw[very thick] (circle_analysis_C) -- (analysis_C_REST.west);

        \coordinate[above right=0.325cm of security_analysis_api]  (api_semi_circle_start);
        \draw[very thick] (api_semi_circle_start) arc [start angle=90, end angle=270, radius=0.25cm];

        % API Lines to the Analyses
        \coordinate[right=0.125 of security_analysis_api]  (api_lines_start);
        \coordinate[left=0.75 of circle_analysis_A.west]  (left_of_circle_A);
        \coordinate[left=0.75cm of circle_analysis_B.west]  (left_of_circle_B);
        \coordinate[left=0.75 of circle_analysis_C.west]  (left_of_circle_C);

        \draw[very thick, dotted, gray] (api_lines_start) -- (left_of_circle_B) -- (circle_analysis_B);
        \draw[very thick, dotted, gray] (left_of_circle_B) -- (left_of_circle_A) -- (circle_analysis_A);
        \draw[very thick, dotted, gray] (left_of_circle_B) -- (left_of_circle_C) -- (circle_analysis_C);
        %%%%%%%%%%%%%%%%%%%%%%%%%

        \draw[very thick] (front_end.east) -- (security_analysis_api) node [pos=0.5,above]{\texttt{HTTP $\blacktriangleright$}};

    \end{tikzpicture}
    }
    \caption{The architecture of \textsc{Assumption Analyzer}}
    \label{fig:architecture}
\end{figure}

The architecture of \textsc{Assumption Analyzer} is depicted in \Cref{fig:architecture}.
It is designed around the idea of a stand-alone application providing a uniform front-end for various security analyses (cf. analyses \texttt{A}, \texttt{B}, and \texttt{C} from \Cref{fig:architecture}).
To allow for easy integration with different analyses, \textsc{Assumption Analyzer} proposes a simple REST API, called \texttt{SecurityCheck}, that provides a layer of abstraction between \textsc{Assumption Analyzer} and the specifics of individual security analyses.
This API is outlined in \Cref{tab:rest_api} and can easily be added to an existing analysis. In the exemplary case of Abunai~\cite{HahnerAbunai}, this was achieved using Java Spark,\footnote{\url{https://sparkjava.com/}} a micro-framework for creating REST APIs with minimal need for boilerplate code.
This approach allows a security analysis to be completely decoupled from \textsc{Assumption Analyzer} and any immediate user interaction.
Moreover, considering that the entire communication is built upon HTTP, it does not constrain analyses to be located on the same machine as the front-end. 
Instead, it is, for instance, possible to have an \textsc{Assumption Analyzer} instance access analyses hosted on remote machines.
However, for this abstraction layer, it is important to note that every security analysis requires a dedicated adapter (cf. \Cref{fig:architecture}) that translates between the data specified within \textsc{Assumption Analyzer} and the data required for the particular analysis. As an outline for the implementation of such an adapter as well as the REST API, we provide the interface \texttt{SecurityCheckAdapter.java}\footnote{\url{https://github.com/TDot305/UncertaintyImpactAnalysis/blob/8a3184ea7f54d50ac85b73b6067d9bdbabc07229/tests/dev.abunai.impact.analysis.tests/src/rest/general/SecurityCheckAdapter.java}} and abstract class \texttt{RestConnector.java}\footnote{\url{https://github.com/TDot305/UncertaintyImpactAnalysis/blob/8a3184ea7f54d50ac85b73b6067d9bdbabc07229/tests/dev.abunai.impact.analysis.tests/src/rest/general/RestConnector.java}} (both located in~\cite{BaechleAbunaiWithRest}).   

\begin{table}[tbh!]
    \centering
    \begin{tabular}{l|p{0.6\textwidth}}
        \multicolumn{1}{c|}{\textbf{Endpoint}} & \multicolumn{1}{c}{\textbf{Functionality}} \\ \hline
        \texttt{/test} & Allows \textsc{Assumption Analyzer} to test the connection to a particular analysis microservice.\newline
        \textbf{Inputs}: None.\newline
        \textbf{Outputs}: A plain text response with HTTP code 200 on connection success.\\ \hline

        \texttt{/set/model/:modelName} & Allows \textsc{Assumption Analyzer} to transmit a component model with the name \texttt{modelName} to the analysis micoservice. The individual files that make up the model are sent as a multipart request, where each part represents one file. \textbf{Note}: For this initial prototype, \textsc{Assumption Analyzer} has been tailored towards Palladio Component Models (PCMs).\newline
        \textbf{Inputs}: The model name (i.e., name of the model directory) via the endpoint path and the files constituting the views of the PCM as the multipart objects.  \newline
        \textbf{Outputs}: A plain text response with HTTP code 200 on transmission success.\\ \hline
        
        \texttt{/run} & Allows \textsc{Assumption Analyzer} to execute the actual analysis associated with a particular analysis microservice. The request contains an \texttt{AnalysisParameter} argument and expects an \texttt{AnalysisOutput} instance as its response.\newline
        \textbf{Inputs}: A JSON serialization of an \texttt{AnalysisParameter} (declaration in~\cite{AnalysisInputOutputTypes}) instance, i.e., a serialized object specifying the PCM model path and the collection of \texttt{SecurityCheckAssumption}s that should be used for the analysis. \newline
        \textbf{Outputs}: A JSON serialization of an \texttt{AnalysisOutput} (declaration in~\cite{AnalysisInputOutputTypes}) instance, i.e., a serialized object specifying a textual log of the analysis output as well as the collection of potentially altered \texttt{SecurityCheckAssumption}s (for instance, a security analysis could set the analyzed property of the \texttt{SecurityCheckAssumption}s to \texttt{true}).\\ \hline
    \end{tabular}
    \caption{The \texttt{SecurityCheck} REST API proposed by \textsc{Assumption Analyzer}}
    \label{tab:rest_api}
\end{table}

From a technical perspective, \textsc{Assumption Analyzer} regularly checks the connection to the analysis specified by the user as part of his particular application configuration via the \texttt{/test} endpoint.
Upon analysis execution, \textsc{Assumption Analyzer} first transmits the files found within the specified model folder to the security analysis via the \texttt{/set/model/:modelName} endpoint.
This ensures that even on a remote machine, the analysis has access to the model files.
While some of the files might suffice for the analysis, \textsc{Assumption Analyzer} always transmits all files as it is not aware of the way a particular security analysis processes incoming data. 

After the model has been successfully transferred, \textsc{Assumption Analyzer} initiates a second transfer via the \texttt{/run} endpoint, containing all parameters that are potentially relevant for specifying an analysis scenario. This includes both the path of the model and the collection of \texttt{SecurityCheckAssumption}s on which the analysis should take place (cf. \Cref{tab:rest_api}). 
These parameters are referred to as potentially relevant, as, similarly to the transferred model files, not all properties contained in the \texttt{SecurityCheckAssumption}s are relevant for every analysis. 

The REST API of the receiving analysis microservice then forwards this data specifying the analysis scenario to a dedicated adapter (cf. \Cref{fig:architecture}).
This adapter is aware of the internal logic of the particular security analysis and is, therefore, able to extract the data that is actually relevant for the security analysis and transform it into a suitable format.
Lastly, the adapter triggers the actual analysis of the scenario described by this data and passes the result, in the form of a textual log and potentially altered \texttt{SecurityCheckAssumption}s (cf. \Cref{tab:rest_api}), back to the REST API. The REST API then sends an appropriate answer, containing the serialized analysis result, back to \textsc{Assumption Analyzer}.

Conceptually, \texttt{SecurityCheckAssumption}s only contain a subset of the properties that can be specified for an assumption within \textsc{Assumption Analyzer}. This is due to the fact that some of the properties (e.g., relationships between individual assumptions) are tailored towards a higher-level analysis. To allow access to these additional properties, \textsc{Assumption Analyzer} provides an additional \texttt{AssumptionGraph} REST API (cf. \Cref{fig:architecture}). This API gives full access to the current application configuration, including both the specified collection of assumptions with all their properties (implemented as \texttt{GraphAssumptions}) and any previous analysis outputs. As a result, in the future, other tools could leverage the information collected within \textsc{Assumption Analyzer}.

\newpage
\section{Usage}

Upon opening \textsc{Assumption Analyzer}, the user is prompted with the screen shown in \Cref{fig:AssumptionAnalyzerMainEmpty}. This screen acts as the center point of the application and prominently shows both the specified assumptions (upper section) as well as potential analysis results (lower section). 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/Assumption_Analyzer_Main_Empty.png}
    \caption{\textsc{Assumption Analyzer} on start-up}
    \label{fig:AssumptionAnalyzerMainEmpty}
\end{figure}

\subsection{Typical Workflow}
To perform an analysis with \textsc{Assumption Analyzer}, the workflow usually looks as follows:
    \begin{enumerate}
        \item First, the user specifies both the PCM on which the analysis should take place as well as the URI on which the microservice of the desired security analysis can be found.
            \begin{enumerate}
                \item The PCM, on which the analysis should take place, is specified via the leftmost field shown in \Cref{fig:AssumptionAnalyzerMainScreenLabels}. It is located in the lower left corner of \textsc{Assumption Analyzer}'s main screen (cf. \Cref{fig:AssumptionAnalyzerMainEmpty}). Upon a click, the user is prompted to select the folder in which the desired model resides. 
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[height=1.75cm]{images/Assumption_Analyzer_Model_Analysis_Fields.png}
                    \caption{The labels for model and analysis specification}
                    \label{fig:AssumptionAnalyzerMainScreenLabels}
                \end{figure}
                
                \item Similarly, the URI of the desired analysis (e.g., \texttt{http://localhost:2406/abunai}) is specified via a click on the field directly adjacent to the right. This field not only shows the currently selected URI but also a small indicator for the connection status to the analysis. The~\faTimes~symbol indicates an interrupted connection, while the~\faCheck~symbol indicates a healthy connection.\label{step:chooseAnalysisUri}
            \end{enumerate}
            
        \item The user then adds the desired assumptions. To do so, the user clicks on the \texttt{Action} button in the menu bar at the top of \textsc{Assumption Analyzer}'s main screen and selects the \texttt{New Assumption} menu item located within. This brings up the additional screen shown in \Cref{fig:AssumptionAnalyzerSpecificationScreen}.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\textwidth]{images/AssumptionAnalyzerSpecificationScreen.png}
                \caption{The assumption specification screen}
                \label{fig:AssumptionAnalyzerSpecificationScreen}
            \end{figure}

        Within this screen, the user can specify the assumption properties described below:
            \begin{itemize}
                \item[{\faCheckSquare[regular]}] Mandatory properties are:
                    \begin{itemize}
                        \item \texttt{Name}: The name of the assumption.
                        \item \texttt{Type}: The type of the assumption, i.e., either \texttt{Resolve Uncertainty} or \texttt{Introduce Uncertainty} (can be specified via the two radio buttons).
                        \item \texttt{Description}: A textual description of the assumption.
                    \end{itemize}

                \item[{\faSquare[regular]}] Optional properties are:
                    \begin{itemize}
                        \item \texttt{Dependencies}: Currently, \textsc{Assumption Analyzer} allows dependencies between individual assumptions to be specified via the drop-down in the upper right corner. Selecting one of the other assumptions represents a dependency from the currently specified assumption to the selected one.
                        \item \texttt{Analyzed}: A property that can be manually toggled (if desired) but is more commonly set by a particular security analysis during analysis execution.
                        \item \texttt{Risk}: The risk associated with the assumption.
                            \begin{itemize}
                                \item[\faExclamationCircle] Note that this property only accepts numerical values (e.g., 50, 3.14, 50E-1). 
                            \end{itemize}
                        \item \texttt{Violation Probability}: The probability of violation for the assumption.
                            \begin{itemize}
                                \item[\faExclamationCircle] Note that this property only accepts numerical values (e.g., 50, 3.14, 50E-1). 
                            \end{itemize}
                        \item \texttt{Impact}: A textual description of the assumption's impact.
                        \item \texttt{Affected Model Entities}: The PCM entities affected by the assumption can be specified by choosing one of the available model views from the list presented below the \texttt{Model Views} header. This populates the tree view shown at the bottom of the screen, which can then be expanded to browse through all the entities contained within the selected model view. By right-clicking an entity, one is presented with the \texttt{Add to Affected Model Entities} option. Upon clicking this option, the entity is added to the table of affected entities prominently shown in the center of the screen.
                            \begin{itemize}
                                \item[\faInfoCircle] Affected entities can be removed from the table by right-clicking the entity that should be removed and selecting \texttt{Remove Model Entity}.
                                \item[\faExclamationCircle] Note that entities without a valid ID (visually grayed out) cannot be added.
                            \end{itemize}
                    \end{itemize}
            \end{itemize}
        The optional properties that should be specified obviously depend on the concrete security analysis chosen during step \cref{step:chooseAnalysisUri}.

        \item Once the mandatory properties have been specified, the blue \texttt{Insert} button (shown below) at the bottom of the screen lights up and, upon a click, adds the newly specified assumption to the current configuration.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.15\textwidth]{images/AssumptionAnalyzer_Specification_Insert_Button.png}
            \end{figure}
        
        \item As soon as at least one assumption is specified (along with the analysis URI and model folder), the blue \texttt{Perform Analysis} button (shown below) is enabled.
            \begin{itemize}
                \item[\faInfoCircle] \textbf{Note} that the \texttt{Perform Analysis} button is only activated once a valid model path, analysis URI, and at least one assumption have been specified.   
            \end{itemize}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.2\textwidth]{images/AssumptionAnalyzer_Main_Perform_Analysis_Button.png}
            \end{figure}

        \item A click on the \texttt{Perform Analysis} button then initiates the analysis on the previously specified (remote) security analysis microservice. Once the analysis is finished, the result is shown in the lower section of the screen.
            \begin{itemize}
                \item[\faInfoCircle] If previous results for the configuration are present, one can switch between them by clicking on the respective entries below the \texttt{Existing Outputs} header.  
            \end{itemize}
    \end{enumerate}



\subsection{Using Abunai as the Security Analysis}
\subsubsection{Starting the Analysis Microservice}
\label{sec:starting_microservice}
Before Abunai can be used within \textsc{Assumption Analyzer}, its microservice has to be started. This can be achieved in one of two ways:
\begin{enumerate}
    \item Clone the extended Abunai confidentiality analysis repository~\cite{BaechleAbunaiWithRest} and follow the installation steps in the included \texttt{README}. Afterwards, allow Eclipse to resolve the maven dependencies of \texttt{dev.abunai.impact.analysis.tests} by right-clicking on the project and then selecting \texttt{Maven > Update Project} 
        \begin{itemize}
            \item[\faInfoCircle] \textbf{Note}: Make sure that the Maven plugin for Eclipse is installed.   
        \end{itemize}
    
    The microservice can then be started by executing \texttt{RestConnector.java}, located in the \texttt{rest}-package of \texttt{dev.abunai.impact.analysis.tests}.
    \item Use the dedicated Abunai Docker container and launch it via:\\
        \centerline{\texttt{sudo docker run -p 2406:2406 -it abunai-container:latest}}
        \begin{itemize}
            \item[\faInfoCircle] Refer to \Cref{sec:abunai_container} for instructions on how to obtain or build the Abunai container.
        \end{itemize}
\end{enumerate}
Once the microservice is successfully started, the console should show an output similar to the one shown in \Cref{fig:console_started_abunai}.
    \begin{itemize}
        \item[\faInfoCircle] \textbf{Note} that by default, the Analysis microservice is started on port \texttt{2406}. 
    \end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{images/Abunai_Container_Console.png}
    \caption{Initial console output of the started microservice}
    \label{fig:console_started_abunai}
\end{figure}

\subsubsection{The Abunai Container}
\label{sec:abunai_container}

The image of the Abunai Docker container is available as a \texttt{tar} archive~\cite{AbunaiDockerContainer}. This image can be imported into Docker with the following command:
\begin{center}
    \texttt{sudo docker load < <PathToContainerImage>/AbunaiContainerImage}
\end{center}

Alternatively, it is possible to build the container from scratch. To do so, make sure to clone the repository as described in \Cref{sec:starting_microservice}. As the Abunai microservice relies on both external and inter-project dependencies, exporting the analysis as a single \texttt{jar} file can be troublesome. Therefore, we provide \texttt{AbunaiDependencyCopier.java}, a simple Java utility program for copying all required dependencies into a specified target directory. As input, it expects two command-line parameters:
    \begin{enumerate}
        \item The absolute path to the target directory.
        \item The classpath string specifying Abunai's dependencies.
    \end{enumerate}
After the microservice has been started at least once from within Eclipse, it is possible to extract the classpath string by selecting \texttt{Run > Run Configurations > Show Command Line}. The string listed after \texttt{-classpath} is the classpath string that can be used as input for \texttt{AbunaiDependencyCopier.java}.

Once all dependencies are copied to the desired directory, one can use the \texttt{Dockerfile} located in the \texttt{resources/abunai} directory of the \textsc{Assumption Analyzer} repository~\cite{AssumptionAnalyzerRepo} to build the container. This \texttt{Dockerfile} is also depicted in \Cref{listing:dockerfile}.
    \begin{itemize}
        \item[\faExclamationCircle] Note that \texttt{\textit{<MyAbunaiDependencyDirectory>}} in line 5 has to be replaced with the name of the target directory used with \texttt{AbunaiDependencyCopier.java} (assuming that the Dockerfile is placed in the same directory).   
    \end{itemize}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{comment}{rgb}{0,0.6,0}
\lstset{emph={MyAbunaiDependencyDirectory}, 
    emphstyle=\itshape,
    commentstyle=\color{comment},
    morecomment=[l]{\#}
}
\begin{lstlisting}[caption={The Dockerfile for creating the Abunai container},breaklines=true,label={listing:dockerfile}, basicstyle=\ttfamily,
    keywordstyle=\bfseries, morekeywords={FROM, COPY, ENTRYPOINT}, numbers=left, captionpos=b, backgroundcolor=\color{backcolour}, keywordstyle=\color{orange}, label=listing:dockerfile]
# Use a base image with a Java runtime.
FROM openjdk:17

# Copy compiled class files and resources into container.
COPY <MyAbunaiDependencyDirectory> AbunaiDependencies

# Set the main class and the runtime arguments.
ENTRYPOINT ["java", "-Dfile.encoding=UTF-8", "-classpath", "AbunaiDependencies/Palladio-Addons-DataFlowConfidentiality-Analysis/bundles/org.palladiosimulator.dataflow.confidentiality.analysis/bin:AbunaiDependencies/UncertaintyImpactAnalysis/bundles/dev.abunai.impact.analysis/bin:AbunaiDependencies/UncertaintyImpactAnalysis/tests/dev.abunai.impact.analysis.tests/target/classes:AbunaiDependencies/UncertaintyImpactAnalysis/tests/dev.abunai.impact.analysis.testmodels/bin:AbunaiDependencies/external_dependency_jars/*", "-XX:+ShowCodeDetailsInExceptionMessages", "rest.AbunaiConnector"]
\end{lstlisting}

\noindent To build the container, one can then use the following docker command:
\begin{center}
    \texttt{sudo docker build -t abunai-container:latest <\textit{PathToDirContainingDockerfile}>}
\end{center}

\subsubsection{Assumption Specification}
When specifying assumptions for Abunai, there are two things to consider:
    \begin{enumerate}
        \item An assumption's \texttt{Description} specifies the constraints used in the confidentiality analysis. For this, as of now, the description has to follow a structure similar to:
            \begin{center}
                \texttt{Node Constraints: Constraint1, Constraint2, $\dots$, ConstraintN}\\
                \texttt{Data Constraints: Constraint1, Constraint2, $\dots$, ConstraintN}
            \end{center}
        Where the order in which the constraint types (node or data) are specified is not relevant.
        An example of how such a specification could look like is shown below:
            \begin{center}
            \begin{tabular}{l}
                \texttt{Data Constraints: ConfidentialDataNotExpected, ValidationFailed}\\
                \texttt{Node Constraints: Laboratory}
                \end{tabular}
            \end{center}
        In the future, \texttt{AbunaiAdapter.java} could also be extended to use natural language processing to automatically extract the corresponding constraints without requiring a fixed input format.
       
        \item At least one assumption should specify model entities as part of the \texttt{Affected Model Entities} property (cf. \Cref{fig:affected_entities}). Otherwise, Abunai cannot determine any uncertainty sources for the analysis. 
        \begin{figure}[H]
            \centering
            \includegraphics[width = 0.85\textwidth]{images/Assumption_Analyzer_Affected_Entities.png}
            \caption{An assumption specifying two affected model entities}
            \label{fig:affected_entities}
        \end{figure}
    \end{enumerate}

\subsection{Additional Functionality and Hints}
\subsubsection{Renaming an Analysis Result}
A previous analysis result can be renamed by double-clicking its entry below the \texttt{Existing Outputs} header. The desired name can then be entered.
    \begin{itemize}
        \item[\faExclamationCircle] Note that the new name has to be unique within the current configuration. Otherwise, the name is reset to its previous value. 
    \end{itemize}

\subsubsection{Editing an Existing Assumption}
An assumption can be edited by either right-clicking and selecting \texttt{Edit Assumption} or by double-clicking its corresponding row within the table on \textsc{Assumption Analyzer}'s main screen. Both ways bring up the assumption specification screen (cf. \Cref{fig:AssumptionAnalyzerSpecificationScreen}), where all properties of the assumption can be edited.  

\subsubsection{Marking an Assumption as Manually Analyzed}
As a visual aid to the user, assumptions can be marked as manually analyzed, indicating that they have already been taken into account. This is achieved by right-clicking an assumption and selecting \texttt{Toggle Manually Analyzed}. Consequently, the assumption will now be highlighted in green, as seen in \Cref{fig:AssumptionAnalyzerManuallyAnalzed}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/Assumption_Analyzer_Marked_Manually_Analyzed.png}
    \caption{Within a set of assumptions, one is marked as manually analyzed}
    \label{fig:AssumptionAnalyzerManuallyAnalzed}
\end{figure}

\newpage
\section{Selected Design Challenges}

\subsection{Integration of Analyses}
One of the main challenges during the design of \textsc{Assumption Analyzer} was determining how the application could integrate with various different security analyses. 
From a theoretical viewpoint, the simple solution of providing a general front-end and integrating it directly into the analyses would have been possible. However, this approach would result in a distinct \textsc{Assumption Analyzer} instance for every analysis. When using multiple analyses, this would mean that one has to switch between different applications, which defeats the main purpose of \textsc{Assumption Analyzer}, previously outlined in \Cref{sec:motivation_and_objective}. Maintainability is another problem with this approach, seeing that any changes to \textsc{Assumption Analyzer} would have to be manually added to all security analyses.

Another alternative, we considered, was to equip each analysis with a dedicated command-line interface (CLI). Upon specification of the path to an analysis executable, \textsc{Assumption Analyzer} would then be capable of starting the executable and issuing requests via the CLI. While this approach is in line with the goal of allowing smooth integration with a wide variety of analyses, it also has some drawbacks. Not only can it be complex to integrate a fully functional CLI into an existing security analysis, but it also poses a number of limitations. For instance, every analysis would need to be located somewhere on the same machine on which \textsc{Assumption Analyzer} is run. Additionally, this location would not be allowed to change after it has been registered with \textsc{Assumption Analyzer}. Otherwise, it is impossible to (re-)locate the analysis, and the user would need to enter the respective path anew.

To avoid these drawbacks, we opted for a third alternative, which involves extending each analysis with a dedicated REST API, thus enabling the analyses to act as independent microservices. With the wide availability of REST frameworks, this approach is less complex than incorporating a custom CLI. Furthermore, it is far more flexible, as an analysis is now addressed by a URI instead of an error-prone absolute path in the file system. Lastly, this approach comes with some of the usual benefits of a microservice architecture. For instance, with \textsc{Assumption Analyzer} communicating with the analyses solely through HTTP, analyses can be deployed on other (potentially remote) machines. Especially in the case of resource-intensive analyses or large models, this can make life easier, as the analysis microservice can be hosted on a separate server or workstation.  

\subsection{Storing User Data and Detecting Unsaved Changes}
Software whose functionality heavily revolves around user input inherently faces the challenges of how to save this data and how to detect unsaved changes. For saving structured data, file formats such as XML or JSON are commonly employed. While \textsc{Assumption Analyzer} started out using XML files for storing its configuration (i.e., assumptions, PCM path, etc.), it quickly transitioned to JSON due to the high availability and quality of available JSON object mappers. Additionally, with the \texttt{SecurityCheck}-API (cf. \Cref{sec:architecture}) already relying on JSON serialization for transmitting data to the individual security analyses, a suitable object mapper was already available within the project.

For detecting unsaved changes (e.g., in case the user issues a close request via the \texttt{X}-button of the window), the application started out by using a simple boolean flag that was set in case any property of the application configuration had changed since the last save operation. While this approach was simple, it quickly became apparent that it was not ideal when it came to evolving and maintaining the application. This is due to the fact that at every location in the code where the application configuration is altered, the flag needs to be set. With the application changing, the number of such locations can obviously change, thus introducing errors once the flag is not set accordingly.
To avoid this problem, we identified two potential alternatives:
    \begin{enumerate}
        \item Read the last saved configuration from the save file and compare its contents to the serialization of the current configuration. If they are not identical, the current configuration contains unsaved changes.

        \item Always keep two copies of the application configuration in memory. One that can be altered by the user by issuing inputs to the application, and one that stores the last state that was persisted in the save file. Unsaved changes are present once these two copies do not contain identical contents.
    \end{enumerate}

After considering both alternatives for \textsc{Assumption Analyzer}, we opted for the second alternative. While the first alternative provides an easy way to detect unsaved changes in the form of comparing the serialization strings, it is obviously prone to subtle errors. If, for instance, the order in which the object mapper serializes individual fields changes after an update of the corresponding framework, this approach would incorrectly report unsaved changes when a comparison is made to an older save file.

In this regard, the second alternative is certainly more robust. However, it also comes with some drawbacks. First of all, the total memory demand of the application is increased as the application configuration is kept in memory twice. Also, the required mechanism for allowing a configuration to be cloned is more complex compared to just comparing the serialization results as in the first alternative. In addition, this mechanism needs to be adjusted when the underlying data type representing a configuration is changed (e.g., a new field also needs to be copied during a clone operation).

\newpage
%\input{sections/introduction.tex}

%% --------------------
%% |   Bibliography   |
%% --------------------

%% Add entry to the table of contents for the bibliography
\printbibliography[heading=bibintoc]

\end{document}